{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Node Attach by Process ID",
        "processId": "${command:PickProcess}",
        "request": "attach",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    },
        {
            "name": "sappy",
            "cwd": "sappy",
            "request": "launch",
            "type": "dart",
            
        },
        {
            "name": "sappy (profile mode)",
            "cwd": "sappy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            
        },
        {
            "name": "sappy (release mode)",
            "cwd": "sappy",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
        }
    ]
}